NODE_ENV=development
PORT=3001
CONN_STR=mongodb+srv://admin:qt2PLttP6iArPMGk@cluster0.xaaktog.mongodb.net/magicPost?retryWrites=true&w=majority
LOCAL_CONN_STR=mongodb://localhost:27017/magicPost
DB_USER=admin
DB_PASSWORD=qt2PLttP6iArPMGk
SECRET_STR='hieuhoanghung'
LOGIN_EXPIRES=30d